<!doctype html>
<html>
<head>
    <meta charset="utf-8">  
    <title>"Dry Oar Whitewater Rafting"</title>
      
    </head>
    <style>
        
      footer ul li{list-style: none; display: inline-block; margin: 20px }
        
        
    nav {background-color: #073F75;} /* Dark Blue*/
    
    body {background-color: #3A6691;
        margin-bottom: 1
        } /* Med Light Blue*/
        
    
    a {color: #DB4D54;} /* For Text-Light Pink*/
    
    #Adventure_Middle_Row {background-color: #DB4D54;} /* Light Pink*/
    
        #content {width: 960px; margin: 0 auto;}
        
    h1,h2,h3,h4 {color: #B54B00;
        font-family: "Arial", "Helvitica", sans-serif;
        }    
       
    .Motto {color: #B54B00;}    
    .Centering {text-align: center;}
        
    
    </style>
    

    <body>
        
        <div id="content">
            
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="The words Dry and Oar separated by an actual oar that is used to paddle a boat.">
        <nav><a> <ul>
            <li><a href="index.html">Home</a>
            <li><a href="index.html">Rivers </a>
            <li><a href="index.html">FAQ</a>
            <li><a href="index.html">Blog</a>
            <li><a href="index.html">Rates</a>
            <li><a href="index.html">Contact Us</a></li>
        </ul></a></nav>
        
        <h1>Dry Oar Whitewater Rafting</h1>
        <img src="http://brothert.net/dryoar/images/river-wide2.JPG" alt="A panarama view of a mountain range and river."> 
      
        <section>
        <h2>Our Motto</h2>
        <p class= "Motto">
         We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
        <img src= "http://brothert.net/dryoar/images/lunch.jpg" alt="People standing around a table of food in the middle of a mountain trail. "><br>
            </section>
        
        <section id="Adventure_Middle_Row">
        
        <img src="http://brothert.net/dryoar/images/ik-rapid.jpg" alt="A man in canoe experiencing the motions of rushing water.">
        
        <h3>Adventure</h3>
    
        <p>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
        
            </section>
        
        <section class= "Centering"> 
            
        <h4>Explore With Us</h4>
        <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        
      <footer>
          <ul>
        <li><a href="http://www.facebook.com" target="_blank"><img src="https://byui-cit.github.io/wdd100/images/icons/color/facebook.png" alt= "Facebook link"> </a>
                  
         <li><a href="http://www.pinterest.com" target="_blank"><img src="https://byui-cit.github.io/wdd100/images/icons/color/pinterest.png" alt= "Pinterest Link"> </a>
             
         <li><a href="http://www.youtube.com" target="_blank"><img src="https://byui-cit.github.io/wdd100/images/icons/color/youtube.png" alt= "YouTube link"> </a>
             
             
          </ul>
      <p>&copy; 2015 Dry Oar|| Ladonna Mclean
          <p>
          
      </footer>
            
            </section>
            
            </div>
        
    </body>
</html>